<!DOCTYPE html>
<html>
<head>
  <title>简历</title>
  <meta charset="UTF-8">
  <style>
    .container {
		display: flex;
    
  		flex-direction: column;
  		align-items: center;
  		justify-content: center;
    }
	.header {
  		display: flex;
  		flex-direction: column;
  		align-items: center;
  		margin-bottom: 50px;
	}

	.header img {
  		width: 200px;
  		height: 200px;
  		object-fit: cover;
		border-radius: 50%;
	}
    
    .section {
      overflow: auto;
	  align-items: center;
	  width: 1000px;
	  height: 400px;
      padding: 20px;
      margin-bottom: 20px;
      background-color: #cf82ed25;
      border-radius: 5px;
    }
	.section:hover {
		transform: translateY(-10px);
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
	}
	.section-icon {
		font-size: 80px;
		margin-bottom: 20px;
		color: #555;
	}
    
    .map-container {
      float: left;
      width: 50%;
      height: 300px;
    }
    
    #map {
      height: 100%;
    }
    
    .text {
      float: left;
      width: 50%;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    
    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }
  </style>
</head>
<body>
	<div class="header">
		<img src="https://s1.ax1x.com/2023/03/14/pplruBn.jpg" alt="Your photo">
		<h1>方天垚</h1>
		<p>南京师范大学地理科学学院</p>
	  </div>
  <div class="container">
    <div class="section" style="height: 300px;top:300px;">
      <div class="map-container">
        <div id="map"></div>
      </div>
      <div class="text">
        <h2>个人资料</h2>
        <p>姓名：方天垚</p>
        <p>学历：本科</p>
        <p>联系方式：18021647960</p>
        <p>邮箱：fty643737159@gmail.com</p>
      </div>
    </div>
    <div class="section">
      <h2>工作经历</h2>
      <p>2009 - 2014  塘桥中心小学 当过半年副班长，副班长有六个</p>
      <p>2014-2017 常青藤实验中学 初中 考过一次班级第一，和两个江阴人并列 </p>
      <p>2017 - 2020  常青藤实验中学 高中 成功研制可以碰蓝火和绿火的打火机</p>
      <p>2020 - 2023  南京师范大学 本科 打台球连进三个</p>
    </div>
    <div class="section">
      <h2>获得奖项</h2>
      <ul>
        <li>2019 年度优秀保安</li>
        <li>2018 年度优秀保安</li>
      </ul>
    </div>
  </div>

  <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />

  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYXRmaWVsZDIwMjIiLCJhIjoiY2xlZjFodW1lMDR3dTNvbXVvajMwNGxzZSJ9.1FnjGYOuY7l-Us1SFatgKg';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/satellite-v9',
      center: [118.909259,32.116794],
      zoom: 14
    });

    new mapboxgl.Marker(
					).setLngLat([118.909259,32.116794]).addTo(map);
    

  </script>
</body>
</html>